%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\aula6.X.production.obj
cinit CODE 0 7F4 7F4 C 2
text1 CODE 0 762 762 92 2
text2 CODE 0 619 619 11 2
text3 CODE 0 691 691 59 2
text4 CODE 0 6EA 6EA 78 2
text5 CODE 0 657 657 3A 2
maintext CODE 0 62A 62A 15 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 38 38 2 1
inittext CODE 0 60A 60A F 2
idataBANK0 CODE 0 63F 63F 18 2
swtext1 CONST 0 B B 8 2
swtext2 CONST 0 13 13 8 2
swtext3 CONST 0 1 1 A 2
dataBANK0 BANK0 1 20 20 18 1
$C:\Users\Mateus\AppData\Local\Temp\s5uk.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-BF 1
BANK0 3A-6F 1
BANK1 A0-BF 1
CONST 1B-609 2
ENTRY 1B-609 2
IDLOC 2000-2003 2
STACK 3A-6F 1
CODE 1B-609 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
EEDATA 2100-213F 2
STRCODE 1B-609 2
STRING 1B-609 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\aula6.X.production.obj
7F4 cinit CODE >374:C:\Users\Mateus\AppData\Local\Temp\s5uk.
7F4 cinit CODE >377:C:\Users\Mateus\AppData\Local\Temp\s5uk.
7F4 cinit CODE >418:C:\Users\Mateus\AppData\Local\Temp\s5uk.
7F5 cinit CODE >419:C:\Users\Mateus\AppData\Local\Temp\s5uk.
7F6 cinit CODE >420:C:\Users\Mateus\AppData\Local\Temp\s5uk.
7F7 cinit CODE >421:C:\Users\Mateus\AppData\Local\Temp\s5uk.
7F8 cinit CODE >422:C:\Users\Mateus\AppData\Local\Temp\s5uk.
7F9 cinit CODE >423:C:\Users\Mateus\AppData\Local\Temp\s5uk.
7FA cinit CODE >424:C:\Users\Mateus\AppData\Local\Temp\s5uk.
7FB cinit CODE >425:C:\Users\Mateus\AppData\Local\Temp\s5uk.
7FC cinit CODE >426:C:\Users\Mateus\AppData\Local\Temp\s5uk.
7FD cinit CODE >427:C:\Users\Mateus\AppData\Local\Temp\s5uk.
7FE cinit CODE >433:C:\Users\Mateus\AppData\Local\Temp\s5uk.
7FE cinit CODE >435:C:\Users\Mateus\AppData\Local\Temp\s5uk.
7FF cinit CODE >436:C:\Users\Mateus\AppData\Local\Temp\s5uk.
1 swtext3 CONST >14:C:\Users\Mateus\MPLABXProjects\aula6.X\display7segmentos.c
657 text5 CODE >9:C:\Users\Mateus\MPLABXProjects\aula6.X\display7segmentos.c
657 text5 CODE >11:C:\Users\Mateus\MPLABXProjects\aula6.X\display7segmentos.c
65A text5 CODE >12:C:\Users\Mateus\MPLABXProjects\aula6.X\display7segmentos.c
65E text5 CODE >14:C:\Users\Mateus\MPLABXProjects\aula6.X\display7segmentos.c
65F text5 CODE >16:C:\Users\Mateus\MPLABXProjects\aula6.X\display7segmentos.c
661 text5 CODE >17:C:\Users\Mateus\MPLABXProjects\aula6.X\display7segmentos.c
662 text5 CODE >19:C:\Users\Mateus\MPLABXProjects\aula6.X\display7segmentos.c
664 text5 CODE >20:C:\Users\Mateus\MPLABXProjects\aula6.X\display7segmentos.c
665 text5 CODE >22:C:\Users\Mateus\MPLABXProjects\aula6.X\display7segmentos.c
667 text5 CODE >23:C:\Users\Mateus\MPLABXProjects\aula6.X\display7segmentos.c
668 text5 CODE >25:C:\Users\Mateus\MPLABXProjects\aula6.X\display7segmentos.c
66A text5 CODE >26:C:\Users\Mateus\MPLABXProjects\aula6.X\display7segmentos.c
66B text5 CODE >28:C:\Users\Mateus\MPLABXProjects\aula6.X\display7segmentos.c
66D text5 CODE >29:C:\Users\Mateus\MPLABXProjects\aula6.X\display7segmentos.c
66E text5 CODE >31:C:\Users\Mateus\MPLABXProjects\aula6.X\display7segmentos.c
670 text5 CODE >32:C:\Users\Mateus\MPLABXProjects\aula6.X\display7segmentos.c
671 text5 CODE >34:C:\Users\Mateus\MPLABXProjects\aula6.X\display7segmentos.c
673 text5 CODE >35:C:\Users\Mateus\MPLABXProjects\aula6.X\display7segmentos.c
674 text5 CODE >37:C:\Users\Mateus\MPLABXProjects\aula6.X\display7segmentos.c
676 text5 CODE >38:C:\Users\Mateus\MPLABXProjects\aula6.X\display7segmentos.c
677 text5 CODE >40:C:\Users\Mateus\MPLABXProjects\aula6.X\display7segmentos.c
679 text5 CODE >41:C:\Users\Mateus\MPLABXProjects\aula6.X\display7segmentos.c
67A text5 CODE >43:C:\Users\Mateus\MPLABXProjects\aula6.X\display7segmentos.c
67C text5 CODE >44:C:\Users\Mateus\MPLABXProjects\aula6.X\display7segmentos.c
67D text5 CODE >46:C:\Users\Mateus\MPLABXProjects\aula6.X\display7segmentos.c
67F text5 CODE >47:C:\Users\Mateus\MPLABXProjects\aula6.X\display7segmentos.c
680 text5 CODE >14:C:\Users\Mateus\MPLABXProjects\aula6.X\display7segmentos.c
690 text5 CODE >48:C:\Users\Mateus\MPLABXProjects\aula6.X\display7segmentos.c
13 swtext2 CONST >17:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
6EA text4 CODE >16:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
6EA text4 CODE >17:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
6EB text4 CODE >19:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
6F6 text4 CODE >21:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
701 text4 CODE >23:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
70E text4 CODE >25:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
71C text4 CODE >27:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
727 text4 CODE >29:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
734 text4 CODE >31:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
742 text4 CODE >33:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
74E text4 CODE >35:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
750 text4 CODE >36:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
751 text4 CODE >17:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
761 text4 CODE >37:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
B swtext1 CONST >42:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
691 text3 CODE >39:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
691 text3 CODE >40:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
699 text3 CODE >44:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
6A0 text3 CODE >45:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
6A1 text3 CODE >47:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
6A8 text3 CODE >48:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
6A9 text3 CODE >50:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
6B0 text3 CODE >51:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
6B1 text3 CODE >53:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
6B8 text3 CODE >54:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
6B9 text3 CODE >56:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
6C0 text3 CODE >57:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
6C1 text3 CODE >59:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
6C8 text3 CODE >60:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
6C9 text3 CODE >62:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
6D0 text3 CODE >63:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
6D1 text3 CODE >65:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
6D8 text3 CODE >69:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
6D9 text3 CODE >42:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
6E9 text3 CODE >71:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
619 text2 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
61A text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
61B text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
61D text2 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
621 text2 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
623 text2 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
625 text2 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
628 text2 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
762 text1 CODE >73:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
762 text1 CODE >75:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
766 text1 CODE >77:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
773 text1 CODE >78:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
780 text1 CODE >79:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
789 text1 CODE >80:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
796 text1 CODE >81:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
7A3 text1 CODE >82:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
7AB text1 CODE >83:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
7C5 text1 CODE >80:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
7D6 text1 CODE >86:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
7DE text1 CODE >77:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
7EF text1 CODE >88:C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
62A maintext CODE >12:C:\Users\Mateus\MPLABXProjects\aula6.X\main.c
62A maintext CODE >14:C:\Users\Mateus\MPLABXProjects\aula6.X\main.c
62E maintext CODE >18:C:\Users\Mateus\MPLABXProjects\aula6.X\main.c
635 maintext CODE >19:C:\Users\Mateus\MPLABXProjects\aula6.X\main.c
63A maintext CODE >20:C:\Users\Mateus\MPLABXProjects\aula6.X\main.c
60A inittext CODE >392:C:\Users\Mateus\AppData\Local\Temp\s5uk.
60A inittext CODE >393:C:\Users\Mateus\AppData\Local\Temp\s5uk.
60B inittext CODE >394:C:\Users\Mateus\AppData\Local\Temp\s5uk.
60C inittext CODE >395:C:\Users\Mateus\AppData\Local\Temp\s5uk.
60D inittext CODE >396:C:\Users\Mateus\AppData\Local\Temp\s5uk.
60E inittext CODE >403:C:\Users\Mateus\AppData\Local\Temp\s5uk.
60E inittext CODE >404:C:\Users\Mateus\AppData\Local\Temp\s5uk.
60F inittext CODE >405:C:\Users\Mateus\AppData\Local\Temp\s5uk.
610 inittext CODE >406:C:\Users\Mateus\AppData\Local\Temp\s5uk.
611 inittext CODE >407:C:\Users\Mateus\AppData\Local\Temp\s5uk.
612 inittext CODE >408:C:\Users\Mateus\AppData\Local\Temp\s5uk.
613 inittext CODE >409:C:\Users\Mateus\AppData\Local\Temp\s5uk.
614 inittext CODE >410:C:\Users\Mateus\AppData\Local\Temp\s5uk.
615 inittext CODE >411:C:\Users\Mateus\AppData\Local\Temp\s5uk.
616 inittext CODE >412:C:\Users\Mateus\AppData\Local\Temp\s5uk.
617 inittext CODE >413:C:\Users\Mateus\AppData\Local\Temp\s5uk.
618 inittext CODE >414:C:\Users\Mateus\AppData\Local\Temp\s5uk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\aula6.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 38 0 BANK0 1 cstackBANK0 dist/default/production\aula6.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Mateus\AppData\Local\Temp\s5uk.obj
_main C54 0 CODE 0 maintext dist/default/production\aula6.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\aula6.X.production.obj
start 0 0 CODE 0 init C:\Users\Mateus\AppData\Local\Temp\s5uk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\aula6.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_teclado_matricial_read EC4 0 CODE 0 text1 dist/default/production\aula6.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_print_7_seg D22 0 CODE 0 text5 dist/default/production\aula6.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\Mateus\AppData\Local\Temp\s5uk.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\Mateus\AppData\Local\Temp\s5uk.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\Mateus\AppData\Local\Temp\s5uk.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\Mateus\AppData\Local\Temp\s5uk.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\Mateus\AppData\Local\Temp\s5uk.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\Mateus\AppData\Local\Temp\s5uk.obj
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\aula6.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\aula6.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
?_teclado_matricial_read 75 0 COMMON 1 cstackCOMMON dist/default/production\aula6.X.production.obj
_PORTC_read DD4 0 CODE 0 text4 dist/default/production\aula6.X.production.obj
__end_of___bmul C54 0 CODE 0 text2 dist/default/production\aula6.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\aula6.X.production.obj
print_7_seg@i 70 0 COMMON 1 cstackCOMMON dist/default/production\aula6.X.production.obj
_PORTC_write D22 0 CODE 0 text3 dist/default/production\aula6.X.production.obj
start_initialization FE8 0 CODE 0 cinit dist/default/production\aula6.X.production.obj
__end_of_PORTC_read EC4 0 CODE 0 text4 dist/default/production\aula6.X.production.obj
__pcstackBANK0 38 0 BANK0 1 cstackBANK0 dist/default/production\aula6.X.production.obj
__size_of_print_7_seg 0 0 ABS 0 - dist/default/production\aula6.X.production.obj
PORTC_write@i 70 0 COMMON 1 cstackCOMMON dist/default/production\aula6.X.production.obj
PORTC_write@v 72 0 COMMON 1 cstackCOMMON dist/default/production\aula6.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Mateus\AppData\Local\Temp\s5uk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_teclado_matricial_read FE8 0 CODE 0 text1 dist/default/production\aula6.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FE8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTCbits 7 0 ABS 0 - dist/default/production\aula6.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul C32 0 CODE 0 text2 dist/default/production\aula6.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\aula6.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Mateus\AppData\Local\Temp\s5uk.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\aula6.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\aula6.X.production.obj
_matriz 20 0 BANK0 1 dataBANK0 dist/default/production\aula6.X.production.obj
__pmaintext C54 0 CODE 0 maintext dist/default/production\aula6.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\aula6.X.production.obj
__size_of_PORTC_read 0 0 ABS 0 - dist/default/production\aula6.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\aula6.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
?_PORTC_read 70 0 COMMON 1 cstackCOMMON dist/default/production\aula6.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\s5uk.obj
stacklo 0 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\s5uk.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\aula6.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 C14 0 CODE 0 inittext dist/default/production\aula6.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_PORTC_write DD4 0 CODE 0 text3 dist/default/production\aula6.X.production.obj
_print_7_seg CAE 0 CODE 0 text5 dist/default/production\aula6.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_teclado_matricial_read 0 0 ABS 0 - dist/default/production\aula6.X.production.obj
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\aula6.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EC4 0 CODE 0 text1 dist/default/production\aula6.X.production.obj
__ptext2 C32 0 CODE 0 text2 dist/default/production\aula6.X.production.obj
__ptext3 D22 0 CODE 0 text3 dist/default/production\aula6.X.production.obj
__ptext4 DD4 0 CODE 0 text4 dist/default/production\aula6.X.production.obj
__ptext5 CAE 0 CODE 0 text5 dist/default/production\aula6.X.production.obj
PORTC_read@i 70 0 COMMON 1 cstackCOMMON dist/default/production\aula6.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
teclado_matricial_read@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\aula6.X.production.obj
teclado_matricial_read@j 7A 0 COMMON 1 cstackCOMMON dist/default/production\aula6.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\aula6.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\aula6.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C7E 0 CODE 0 idataBANK0 dist/default/production\aula6.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\aula6.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
init_ram0 C1C 0 CODE 0 inittext dist/default/production\aula6.X.production.obj
__end_of_main C7E 0 CODE 0 maintext dist/default/production\aula6.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\aula6.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\aula6.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\aula6.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\aula6.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE8 0 CODE 0 cinit dist/default/production\aula6.X.production.obj
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\aula6.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\aula6.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\aula6.X.production.obj
__size_of_PORTC_write 0 0 ABS 0 - dist/default/production\aula6.X.production.obj
__pswtext1 16 0 CONST 0 swtext1 dist/default/production\aula6.X.production.obj
__pswtext2 26 0 CONST 0 swtext2 dist/default/production\aula6.X.production.obj
__pswtext3 2 0 CONST 0 swtext3 dist/default/production\aula6.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 762 EC4 92 2
text2 0 619 C32 11 2
text3 0 691 D22 59 2
text4 0 6EA DD4 78 2
text5 0 657 CAE 3A 2
maintext 0 62A C54 15 2
cstackCOMMON 1 70 70 E 1
inittext 0 60A C14 F 2
reset_vec 0 0 0 1 2
idataBANK0 0 63F C7E 18 2
swtext3 0 1 2 1A 2
dataBANK0 1 20 20 1A 1
config 0 2007 400E 1 2
