[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F870 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"9 C:\Users\Mateus\MPLABXProjects\aula6.X\display7segmentos.c
[v _print_7_seg print_7_seg `(v  1 e 1 0 ]
"12 C:\Users\Mateus\MPLABXProjects\aula6.X\main.c
[v _main main `(v  1 e 1 0 ]
"16 C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
[v _PORTC_read PORTC_read `(ui  1 e 2 0 ]
"39
[v _PORTC_write PORTC_write `(v  1 e 1 0 ]
"73
[v _teclado_matricial_read teclado_matricial_read `(i  1 e 2 0 ]
"214 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f870.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S37 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"293
[u S46 . 1 `S37 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES46  1 e 1 @7 ]
"1095
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1157
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"37 C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.h
[v _matriz matriz `[4][3]i  1 e 24 0 ]
"12 C:\Users\Mateus\MPLABXProjects\aula6.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"15
[v main@i i `i  1 a 2 0 ]
"23
} 0
"73 C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
[v _teclado_matricial_read teclado_matricial_read `(i  1 e 2 0 ]
{
"76
[v teclado_matricial_read@i i `i  1 a 2 12 ]
[v teclado_matricial_read@j j `i  1 a 2 10 ]
"89
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"39 C:\Users\Mateus\MPLABXProjects\aula6.X\teclado_matricial_4x3.c
[v _PORTC_write PORTC_write `(v  1 e 1 0 ]
{
[v PORTC_write@i i `i  1 p 2 0 ]
[v PORTC_write@v v `ui  1 p 2 2 ]
"71
} 0
"16
[v _PORTC_read PORTC_read `(ui  1 e 2 0 ]
{
[v PORTC_read@i i `i  1 p 2 0 ]
"37
} 0
"9 C:\Users\Mateus\MPLABXProjects\aula6.X\display7segmentos.c
[v _print_7_seg print_7_seg `(v  1 e 1 0 ]
{
[v print_7_seg@i i `i  1 p 2 0 ]
"48
} 0
